<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GDP_and_Mortality</title>
    <style>
        .state{
            fill: none;
            stroke: #a9a9a9;
            stroke-width: 1;
        }
        .state:hover{
            fill-opacity:0.5;
        }
        #tooltip {
            position: absolute;
            text-align: center;
            padding: 20px;
            margin: 10px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 1px;
            border-radius: 2px;
            pointer-events: none;
        }
        #tooltip h4{
            margin:0;
            font-size:14px;
        }
        #tooltip{
            background:rgba(0,0,0,0.9);
            border:1px solid grey;
            border-radius:5px;
            font-size:12px;
            width:auto;
            padding:4px;
            color:white;
            opacity:0;
        }
        #tooltip table{
            table-layout:fixed;
        }
        #tooltip tr td{
            padding:0;
            margin:0;
        }
        #tooltip tr td:nth-child(1){
            width:50px;
        }
        #tooltip tr td:nth-child(2){
            text-align:center;
        }
    </style>
</head>
<body>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
<!--<script src="uStates.js"></script> &lt;!&ndash; creates uStates. &ndash;&gt;-->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js"></script>-->
<script id="uStates" src="https://gist.github.com/NPashaP/a74faf20b492ad377312.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

    function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
        return "<h4>"+n+"</h4><table>"+
                "<tr><td>Population</td><td>"+(d.pop)+"</td></tr>"+
                "</table>";
    }

    var sampleData ={};

    d3.csv("https://gist.githubusercontent.com/VictorDu/fbd642275a936c99c90c/raw/412276f252fa93b23cd5c6d2f68e8fbb66fe2112/States.csv", function(error, data) {
        if (error) throw error;
        data.forEach(function(d) {
            //console.log(d);
            sampleData[d.state] = {pop: +d.pop, color:d3.interpolate("#ffffcc", "#800026")(d.pop/20000)};
        });
        //console.log(sampleData)
        uStates.draw("#statesvg", sampleData, tooltipHtml);
    });
    //
</script>
</body>
</html>